{
  "name": "tf2-status",
  "version": "0.0.0-git",
  "scripts": {
    "build": "parcel build src/tf2-status.html",
    "dev": "parcel src/tf2-status.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazatf2/tf2-status.git"
  },
  "author": "mazatf2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazatf2/tf2-status/issues"
  },
  "homepage": "https://github.com/mazatf2/tf2-status#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "a-route": "^0.1.1",
    "hyperhtml": "^2.32.2",
    "steamid": "^1.1.3"
  }
}
